{
  "name": "authormodel",
  "version": "0.1.1",
  "license": "Apache License 2.0",
  "main": "./index",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "dependencies": {
    "bev": "^1.0.0",
    "chai": "^2.1.0",
    "simple-mock": "^0.2.8",
    "underscore": "^1.8.2",
    "yobo": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "^2.2.1"
  }
}
